@charset "utf-8";
/* CSS Document */
body{ 
font-family: Century Gothic; 
font-weight: bold;
text-size:12px;  
color: yellow;
background:linear-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 0.5)),
url('abstract-background-that-conveys-modern-technology-innovation-dark-blue-background_49459-652.jpg'); 
background-size: 1000px 1000px auto;  
	background-repeat: no-repeat;
	text-shadow: 2px 2.6px 22px black; 
	
}

.field{ 
	}
h1.real1{  
animation:  5s alternate-reverse infinite;
font-family: "Agency FB", "Akira Expanded Demo", "Cinzel Black", "sans-serif"; 
text-size: 17px;  
text-align: center;   
	color: #202020;
	-webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}    
@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px }} 

h1.real2{  
animation:  5s alternate-reverse infinite;
font-family: "Agency FB", "Akira Expanded Demo", "Cinzel Black", "sans-serif"; 
text-size: 17px;  
text-align: center;   
	color: #434343;
	-webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}    
@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px }} 

h2.neon{  
color: #fff;
font-family: "Agency FB", "Akira Expanded", "Cinzel Black"; 
text-size: 7px;  
text-align: center; 
 color: #0000f;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}  

@keyframes neonAnim {
    from {
        text-shadow:
          1px 3px 90px rgba(0, 255, 99, .8),
          0 0 353px rgba(0, 255, 0, .82), 
		  0 0 14px rgba(0, 255, 0, .3),
          0 0 60px rgba(0, 25, 6, .7),
          0 0 100px rgba(0, 100, 0, .2);
      }
      to {
        text-shadow:
          0 0 5px rgba(0, 255, 0, .81),
          0 50px 20px rgba(0, 255, 0, 0.5),
		    0 0 199px rgba(0, 250, 0, 1),
          0 0 4px rgba(0, 255, 0, 1),
          4 0 576px rgba(70, 255, 2, 1);
	}} 

h4{  

font-family: "courier new","Akira Expanded", "Cinzel Black"; 
text-size: 10px;  
text-align: center; 
}  

 h3.real, h4.real{ 
font-family: "courier new","Akira Expanded", "Cinzel Black"; 
text-size: 10px; 
text-shadow: 0.75px 0.5px 35px black; 
text-align: center; } 

h5{  
color: yellow;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif", "Expletus Sans", "sans-serif";  
text-shadow: 2px 2.6px 55px black;
text-size: 13px; 
text-align: center;} 

h6{color: yellow;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif", "Expletus Sans", "sans-serif";  
text-shadow: 2px 2.6px 55px black;
text-size: 13px; 
text-align: center;}

nav { 
text-align: center;   
text-shadow: 1px 1px 50px white;
} 

a:link {
  color: white;
}
a:visited {
  color: Orange;
}
a:hover {
  color: paleturquoise;
}

a:active {
  color: yellow;
}
.grid-container1{  
background-color:rgba(74,192,236,0.20);
display: grid;
grid-template-columns: repeat(none);
gap: 1px;
align-items: auto; 
 


}

.grid-item1{ 
grid-column: 1;  
grid-area: left; 
max-width: 350px;
} 

.grid-item2{ 
grid-column: 2;
grid-area: right; 
margin-left: 425px; 
padding-left:125px;  
max-width: 353px;

}
.footer { 
font-size: Times New Roman; 
text-size: 6px;}.card-img-right {
} 


	
p.fadein2{  
	margin-left:777px; 
	max-height: 5px;
  animation: slidein 8s infinite;
	} 
	
@keyframes slidein {
    0% { margin-left:850px; }
    20% { margin-left:800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

grid-container2{
background-color:rgba(250,2,106,0.20);
display: grid;
grid-template-columns: repeat(none);
gap: 1px;
align-items: auto; 
} 

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
} 

.swipe{ 
  animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both
}
@keyframes slide-up {
   0%
    transform: translateY(100px)
  100%
    transform: translateY(0) 
} 
h2.glitch{ 
	text-align: center;
	animation: glitch 1s linear infinite;
}

@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(2.7px,0) skew(5deg); 
  }
}

div:before,
div:after{
  content: attr(title);
  position: absolute;
  left: 1;
}

div:before{
  animation: glitchTop 8s linear infinite;
  clip-path: polygon(0 0, 100% 0, 10% 63%, 0 337%);
  -webkit-clip-path: polygon(0 0, 100% 0, 75% 33%, 0 339%);
}

@keyframes glitchTop{
  4%,54%{
    transform: translate(3px,-1px);
  }
  10%,70%{
    transform: translate(-11px,2px);
  }
  62%{
    transform: translate(26px,-1px); 
  }
}

div:after{
  animation: glitchBotom 3s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-12px,0);
  }
  4%,70%{
    transform: translate(50px,0px);
  }
  36%{
    transform: translate(-2px,0px) skew(50deg); 
  }
} 
.grid-container3{ 
display: grid;
grid-template-columns: repeat(none);
gap: -2px;
align-items: auto;  
}

.grid-item1-01{  
	grid-column: 1;
 width:  35%;
font-size: 12px;
} 

.grid-item1-02{   
	grid-column: 2;
 width:  25%; 
margin-right: 550px;
font-size: 12px;}

.grid-item3{  
column: 1;
max-width: 50%;}


.grid-item4{ 
column:2; 
max-width: 50%;} 

.more{ 
display: none; 
}